<html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FibraSsh</title>
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .payment-info {
      background-color: #f9f9f9;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .payment-info p {
      margin: 0;
      text-align: center;

    }

    .whatsapp-form {
      text-align: center;
     
    }

    .whatsapp-form label {
      margin-bottom: 0;
      text-align: center;
    }

    .whatsapp-form input[type="submit"] {
      background-color: #33ff00;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .copy-button {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .advantages {
      margin-top: 30px;
    }

    .advantages h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .advantages ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .advantages li {
      margin-bottom: 10px;
      padding-left: 25px;
      position: relative;
    }

    .advantages li::before {
      content: "\f00c";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      left: 0;
      top: 0;
      color: #4CAF50;
    }
  </style>
  <script>
    function copyToClipboard() {
      var pixKey = document.getElementById("pix-key");
      pixKey.select();
      pixKey.setSelectionRange(0, 99999); // Para dispositivos móveis

      document.execCommand("copy");

      // Exibir uma mensagem de sucesso
      alert("Chave PIX copiada para a área de transferência!");
    }
  </script>
</head>
<body>
  <div class="container" style="
    background: #ffffff;
">
    <center><img src="images/2402409.png" style="
    width: 117px;
    justify-content: unset;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
"></center>
<h1>INTERNET ILIMITADA</h1>

    <div class="payment-info" style="
    background: #fff;
">
      <p style="
    text-align: center;
">Tenha mais velocidade, estabilidade e segurança adquirindo o seu propio login V.I.P e navegando em servidores BRASILEIROS de maior segurança e velocidade.</p><br>
<div style="text-align: center;display: flex;">
    <span style="border: 1px solid;padding: 15px 7px;width: 40%;border-radius: 6px;background: #fff;justify-content: center;margin-left: 9px;">
        👤 1 Login de 30 dias <b style="
    font-size: 26px;
">R$20</b></span>
        <span style="border: 1px solid;padding: 15px 7px;width: 40%;border-radius: 6px;background: #fff;justify-content: center;margin-left: 9px;">
        👤 2 Login de 30 dias <b style="
    font-size: 26px;
">R$25</b></span>
    
</div>
      <br><p>
        <br></p><h1>Faça o Teste Grátis</h1><p style="
    text-align: center;
    margin-bottom: 25px;
    margin-top: -19px;
">Quer testar o aplicativo premium?</p>
<strong>Baixe o Aplicativo PREMIUIM: <a href="images/Fibra Net.apk" style="
    BACKGROUND: #00fc00;
    text-align: center;
    PADDING: 5PX 10PX;
    FONT-SIZE: 18PX;
    BORDER-RADIUS: 10PX;
    FONT-WEIGHT: 600;
    text-decoration: none;
    FONT-FAMILY: inherit;
">BAIXAR</a></strong><br><br>
<strong>Gere um login e senha de teste: <a href="https://painel.fibranetvpn.com.br/criarteste.php?token=0" style="
    BACKGROUND: #00fc00;
    text-align: center;
    PADDING: 5PX 10PX;
    FONT-SIZE: 18PX;
    BORDER-RADIUS: 10PX;
    FONT-WEIGHT: 600;
    text-decoration: none;
    FONT-FAMILY: inherit;
    
">GERAR</a></strong><br><br><strong>Insira o usuario e senha no app e teste.</strong><br><br><h1>Como Adquirir?</h1>
<strong>Faça o pix do valor para essa chave:</strong>

        <input type="text" id="pix-key" value="c09d3d92-b4f2-4b2e-8180-48c00ffd255c" readonly="">
        <button class="copy-button" onclick="copyToClipboard()" style="
    margin-left: 0px;
    text-align: center;

">Copiar Chave</button>

      <p></p><br>
      <p style="
    font-weight: 300;
    font-size: 12px;
    text-align: center;
">Tipo De Chave: Chave Aleatória</p>
      <br>

    </div>
    <strong>Envie o Comprovante para nosso WhatsApp:</strong>
    <div class="whatsapp-form">
      
      <button class="copy-button" onclick="javascript:location.href='http://bit.ly/FibraNet21'" style="
    background-color: #000;
    border: none;
    color: #fff;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;

">Enviar no WhatsApp</button>
      <h2>Vantagens do Login VIP</h2>
<p>Alem de ser mais estavel, tambem conta com mais opções de conexões e.... </p>
      <ul>
        <li> Servidores Brasileiros <i class="fas fa-check"></i></li><li>Grupo de Clientes &amp; Suporte no WhatsApp <i class="fas fa-check"></i></li>
<li>Jogos Online <i class="fas fa-check"></i></li>
<li>Streaming / Live <i class="fas fa-check"></i></li>
        <li>Velocidade de conexão superior <i class="fas fa-check"></i></li>
        <li>Menor ping durante o uso <i class="fas fa-check"></i></li>
        <li>Maior estabilidade da conexão <i class="fas fa-check"></i></li>
        <li>Suporte via WhatsApp <i class="fas fa-check"></i></li>
        <li>Sem Anuncios <i class="fas fa-check"></i></li>
      </ul>
    </div>

    <h2 style="
    margin-bottom: -7px;
    text-align: center;
">Servidores VIP</h2>

<div style="text-align: center; display: flex;">
    <p style="border: 1px solid; padding: 15px 7px; width: 40%; border-radius: 6px; background: #fff; justify-content: center; margin-left: 9px;">
        <img src="images/brazil-national-flag-vektor-illustration.jpg" style="width: 30px; justify-content: inherit; margin: 6px 48px; background: #000;">
        Servidor Brasil 1
 <img src="images/icone-du-bouton-en-ligne-vert.png" style="
    width: 21px;
    margin-bottom: -5px;
    
">   </p>
    <p style="border: 1px solid; padding: 15px 7px; width: 40%; border-radius: 6px; background: #fff; margin-left: 15px;">
        <img src="images/brazil-national-flag-vektor-illustration.jpg" style="width: 30px; justify-content: inherit; margin: 6px 48px; background: #000;">
        Servidor Brasil 2
   <img src="images/icone-du-bouton-en-ligne-vert.png" style="
    width: 21px;
    margin-bottom: -5px;
"> </p>
</div>
<div style="text-align: center; display: flex;">
    <p style="border: 1px solid; padding: 15px 7px; width: 40%; border-radius: 6px; background: #fff; justify-content: center; margin-left: 9px;">
        <img src="images/brazil-national-flag-vektor-illustration.jpg" style="width: 30px; justify-content: inherit; margin: 6px 48px; background: #000;">
        Servidor Brasil 3
 <img src="images/icone-du-bouton-en-ligne-vert.png" style="
    width: 21px;
    margin-bottom: -5px;
">   </p>
   
</div><h2 style="
    margin-bottom: -7px;
    text-align: center;
">Servidores Grátis:</h2>
<div style="text-align: center; display: flex;">
    <p style="border: 1px solid; padding: 15px 7px; width: 40%; border-radius: 6px; background: #fff; justify-content: center; margin-left: 9px;">
        <img src="images/305px-Flag_of_Canada_%28Pantone%29.svg.png" style="width: 35px;justify-content: inherit;margin: 6px 48px;background: #000;">
        Servidor Canada 1
  <img src="images/220_F_608078275_avZe4Z1F2acqst86Xbr7XUdAFFvKCCuW.jpg" style="
    width: 14px;
    margin-bottom: -3px;
">  </p>
    
</div>

<!-- Resto do conteúdo abaixo -->


  </div>


</body></html>